# PersonReactiveFeignClient

./: README.MD  pom.xml
AddressService/: pom.xml
AddressService/src/main/java/com/amsidh/mvc/: AddressServiceApplication.java
AddressService/src/main/java/com/amsidh/mvc/documet/: Address.java
AddressService/src/main/java/com/amsidh/mvc/handler/: AddressHandler.java
AddressService/src/main/java/com/amsidh/mvc/repository/: AddressRepository.java
AddressService/src/main/java/com/amsidh/mvc/router/: AddressRouter.java
AddressService/src/main/resources/: application.properties
EurekaService/: pom.xml
EurekaService/src/main/java/com/amsidh/mvc/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
PersonService/: pom.xml
PersonService/src/main/java/com/amsidh/mvc/: PersonServiceApplication.java
PersonService/src/main/java/com/amsidh/mvc/config/: AppConfig.java  FeignResponseDecoderConfig.java
PersonService/src/main/java/com/amsidh/mvc/document/: Address.java  PersonInfo.java
PersonService/src/main/java/com/amsidh/mvc/feign/: AddressFeignClient.java
PersonService/src/main/java/com/amsidh/mvc/handler/: PersonHandler.java
PersonService/src/main/java/com/amsidh/mvc/repository/: PersonRepository.java
PersonService/src/main/java/com/amsidh/mvc/router/: PersonRouter.java
PersonService/src/main/resources/: application.properties
